{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "\\.yaml$"
      ],
      "matchStrings": [
        "image: (?<depName>envoyproxy\/ratelimit):(?<currentValue>[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "envoyproxy/ratelimit"
      ],
      "versioning": "loose"
    }
  ]
}
