{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "\\.yaml$"
      ],
      "matchStrings": [
        "image:\\s*(?:\"|')?(?<depName>envoyproxy/ratelimit):(?<currentValue>[\\w-]+)(?:\"|')?"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "pinDigests": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "envoyproxy/ratelimit"
      ],
      "versioning": "docker"
    }
  ]
}
